<!DOCTYPE html>
<html>
<head>
<title>My Page</title>
</head>
<body>

<a href="bonus.html"> BONUS</a>
<br>
<h1>Sunnith Reddy Kondam</h1>
<h3>
    Nainital
</h3>
<p>
    I like Nainital as it is a cozy hill station at a height of 3000+ meters above sea level.
    The <b>night market</b> and adventures at nainital are good.
    The boat ride in <b>lake naina</b> is very famous for its serenity.
</p>
<br>
<hr>
<h3>
    List of top 3 activites to do at Nainital
</h3>
<ol>
    <li>Para gliding</li>

    <ul>
        <li>It is Risky, please be cautious!</li>
        <li>Its fun, Dont miss out!!</li>
    </ul>
    <li>Boat ride at lake naina</li>
    <li>Visit to the monestary</li>
</ol>

<h3>
    List of must try dishes at Nainital
</h3>
<ul>
    <li>Momos</li>
    <li>Maggie</li>
    <li>Chicken Noodles</li>
    <li>Chai</li>
</ul>


<a href="MyStats.html"> Link to the MyStats page</a>









</body>
</html>
